{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DOTNET_ENVIRONMENT": "Development"
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:code.claude.com)",
      "Bash(dotnet:*)",
      "Bash(git add *)",
      "Bash(git commit -m *)",
      "Bash(git push *)",
      "Bash(git diff *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git config *)",
      "Bash(git reset --hard *)",
      "Bash(dotnet nuget push *)",
      "Bash(Remove-Item -Recurse *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "$d=[Console]::In.ReadToEnd()|ConvertFrom-Json; $ts=Get-Date -Format 'yyyy-MM-dd HH:mm:ss'; Add-Content -LiteralPath 'demos/hooks/bash-log.txt' -Value \"$ts | Bash tool executed | $($d.tool_input.command)\"",
            "statusMessage": "Logging bash command"
          }
        ]
      }
    ]
  }
}
